{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c82147\c82540\c82727;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What are ssh keys?\
\
SSH keys are generated Secure Shell components used to communicate, as well as establish sessions between computers over networks that can be considered insecure or vulnerable. This creates a bond between the computers being used in order to effectively and efficiently get the task done. \
\
How did we use them for our project?\
\
Our project consisted of SSH keys generated from our personal computers in order to connect and build the bond to our virtual machines to communicate the task at hand. Which was transfer, access, and send out information through our machines throughout the entire network.\
\
What mechanism is that used?\
\
The mechanism used is public and private keys in the entire network communicating through the machines.}